// 3.4 В цикле получать от пользователя оценки по четырём экзаменам.
// Вывести сумму набранных им баллов.
// Функцию fmt.Scan() в коде используем только один раз.

package main

import "fmt"

func main() {
	var a, sum int
	
	for i := 1; i < 5; i++ {
		fmt.Printf("Введите оценку за %d экзамен: ", i)
		fmt.Scan(&a)
		sum += a
	}
	fmt.Println("Сумма ваших оценок:", sum)
}
