// 3.1 Пользователь вводит числа a и b (b больше a).
//     Вывести все целые числа, расположенные между ними.

// 3.2 Доработать предыдущую задачу так, чтобы выводились только числа,
//     делящиеся на 5 без остатка.

package main

import "fmt"

func main() {
	var a, b int

	fmt.Println("Введите число a")
	fmt.Scan(&a)
	fmt.Println("Введите число b")
	fmt.Scan(&b)

	if a > b {
		fmt.Println("Ошибка: a > b")
		return
	}

	fmt.Println("Все целые числа, расположенные между a и b, делящиеся на 5 без остатка:")

	for a += 1; a < b; a++ {
		if a % 5 == 0 {
			fmt.Println(a)
		}
	}
}