// 3.5 В бесконечном цикле приложение запрашивает у пользователя числа.
//     Ввод завершается, как только пользователь вводит число "-1".
//     После завершения ввода приложение выводит сумму чисел.
//     Используем конструкцию:
//     for {
//       // body
//     }

package main

import (
	"fmt"
)

func main() {
	var a, sum int

outer:
	for {
		fmt.Println("Введите число:")
		fmt.Scan(&a)
		if a == -1 {
			sum += a
			fmt.Println("Сумма всех введённых чисел:", sum)
			break outer
		} else {
			sum += a
		}
	}
}
